In [1]:
import pandas as pd

In [47]:
gender_df=pd.read_csv("Gender_StatsData.csv")
gender_df.head()
gender_df_2016=gender_df.loc[:,["Country Code","Indicator Name","2016"]]

In [49]:
gender_clean=gender_df_2016.dropna()
gender_clean

,Country Code,Indicator Name,2016
4,ARB,"Adjusted net enrollment rate, primary, female ...",83.820280
5,ARB,"Adjusted net enrollment rate, primary, male (%...",85.254640
6,ARB,"Adolescent fertility rate (births per 1,000 wo...",47.505489
9,ARB,Age dependency ratio (% of working-age populat...,61.283615
22,ARB,"Birth rate, crude (per 1,000 people)",26.134803
...,...,...,...
149771,ZWE,"Vulnerable employment, male (% of male employm...",56.313999
149772,ZWE,"Wage and salaried workers, female (% of female...",24.218000
149773,ZWE,"Wage and salaried workers, male (% of male emp...",43.049000
149776,ZWE,Women are able to work in the same industries ...,1.000000
149907,ZWE,Women's share of population ages 15+ living wi...,59.700000

#####Population ages 0-14 (% of total)
#####Population ages 0-14, female
#####Population ages 15-64 (% of total)
#####Population ages 15-64, female
#####Population ages 15-64, male
#####Population ages 15-64, total
#####Population ages 65 and above (% of total)
#####Population ages 65 and above, female
#####Population, female
#####Population, female (% of total)
#####Population, total

In [61]:
total_population=gender_clean.loc[gender_clean["Indicator Name"]=="Population, total" ]
total_population
total_clean=total_population.drop(columns="Indicator Name")
total_clean.rename(columns ={'Country Code':'iso_a3',"2016":"Total Population"}, inplace = True)
total_clean

       iso_a3  Total Population
316       ARB      4.040244e+08
886       CSS      7.269386e+06
1456      CEB      1.029943e+08
2026      EAR      3.165142e+09
2596      EAS      2.298514e+09
...       ...               ...
147376    VIR      1.075100e+05
147946    PSE      4.367088e+06
148516    YEM      2.716821e+07
149086    ZMB      1.636351e+07
149656    ZWE      1.403039e+07

[262 rows x 2 columns]

In [66]:
female_population=gender_clean.loc[gender_clean["Indicator Name"]=="Population, female" ]
female_population
female_clean=female_population.drop(columns="Indicator Name")
female_clean.rename(columns ={'Country Code':'iso_a3',"2016":"Female Population"}, inplace = True)
female_clean

       iso_a3  Female Population
314       ARB       1.949031e+08
884       CSS       3.600425e+06
1454      CEB       5.315882e+07
2024      EAR       1.552972e+09
2594      EAS       1.132824e+09
...       ...                ...
147374    VIR       5.630600e+04
147944    PSE       2.151335e+06
148514    YEM       1.347530e+07
149084    ZMB       8.264715e+06
149654    ZWE       7.356159e+06

[239 rows x 2 columns]

In [69]:
gender_merged=pd.merge(female_clean,total_clean,on="iso_a3", how="left")

In [70]:
gender_merged

    iso_a3  Female Population  Total Population
0      ARB       1.949031e+08      4.040244e+08
1      CSS       3.600425e+06      7.269386e+06
2      CEB       5.315882e+07      1.029943e+08
3      EAR       1.552972e+09      3.165142e+09
4      EAS       1.132824e+09      2.298514e+09
..     ...                ...               ...
234    VIR       5.630600e+04      1.075100e+05
235    PSE       2.151335e+06      4.367088e+06
236    YEM       1.347530e+07      2.716821e+07
237    ZMB       8.264715e+06      1.636351e+07
238    ZWE       7.356159e+06      1.403039e+07

[239 rows x 3 columns]

In [74]:
gender_merged["Female/Total"]=gender_merged["Female Population"]/gender_merged["Total Population"]

In [75]:
gender_merged

    iso_a3  Female Population  Total Population  Female/Total
0      ARB       1.949031e+08      4.040244e+08      0.482404
1      CSS       3.600425e+06      7.269386e+06      0.495286
2      CEB       5.315882e+07      1.029943e+08      0.516133
3      EAR       1.552972e+09      3.165142e+09      0.490649
4      EAS       1.132824e+09      2.298514e+09      0.492851
..     ...                ...               ...           ...
234    VIR       5.630600e+04      1.075100e+05      0.523728
235    PSE       2.151335e+06      4.367088e+06      0.492625
236    YEM       1.347530e+07      2.716821e+07      0.495995
237    ZMB       8.264715e+06      1.636351e+07      0.505070
238    ZWE       7.356159e+06      1.403039e+07      0.524302

[239 rows x 4 columns]

In [77]:
gender_merged.to_csv("gender data.csv")